SECRET_KEY=django-insecure-y=qv+(^6p&!$-^ah!wpy&u92x-6jh(gjusz@t*(bxu)1dzwxpx
ALLOWED_HOSTS=127.0.0.1 localhost [::1]
BOT_TOKEN=7561986373:AAHxKMyS5tR8-N-EDqsrp1Q_jEpQKTPfF60
CHAT_ID=7254621668

RECAPTCHA_PUBLIC_KEY=6LfL3EkrAAAAAOnhZaDTcpGicpw-8AnKNDxs1w7Y
RECAPTCHA_PRIVATE_KEY=6LfL3EkrAAAAADMlu9zzIj62nr55B6wGuZTobIOE

DB_NAME=aclinic_db
DB_USER=aclinic
DB_PASSWORD=aclinic123
DB_HOST=dbps
DB_PORT=5432



